<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/tomato"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/tvTrailerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:minHeight="64dp"
        android:padding="8dp"
        tools:text="Трейлер"
        android:textColor="@color/white"
        app:drawableRightCompat="@android:drawable/ic_media_play" />

</androidx.cardview.widget.CardView>
